<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="addPictureButton" destination="IKk-WF-KG2" id="GvO-hf-QiM"/>
                <outlet property="avatarView" destination="Nvf-hi-ECc" id="1Fk-LR-PwE"/>
                <outlet property="backButton" destination="ZbJ-wW-he9" id="2sf-kg-0ee"/>
                <outlet property="confirmPasswordField" destination="TEZ-ji-jqf" id="XbV-Yj-aJp"/>
                <outlet property="dayField" destination="ZR7-gS-eNY" id="VLq-qS-UaW"/>
                <outlet property="emailActivityIndicator" destination="TAC-XG-E99" id="Dr1-UI-Zuo"/>
                <outlet property="emailField" destination="1rB-A2-CZ1" id="Inf-y2-Vxt"/>
                <outlet property="femaleButton" destination="QPF-nT-eop" id="xue-LY-X6l"/>
                <outlet property="maleButton" destination="glq-NW-j6w" id="liv-Ic-ZvY"/>
                <outlet property="monthField" destination="awV-XR-zlD" id="VqR-Ks-noo"/>
                <outlet property="nicknameField" destination="GwH-pL-jed" id="sLP-6K-XEN"/>
                <outlet property="passwordField" destination="fwf-bu-x5V" id="rcV-dy-SaS"/>
                <outlet property="userNameActivityIndicator" destination="pEf-aG-IBR" id="azf-GH-pbQ"/>
                <outlet property="validateButton" destination="ArG-8K-lR5" id="dsL-dn-85I"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="yearField" destination="KK9-MJ-7iW" id="9yE-k1-LbB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background.jpg" id="W3R-WE-Lim">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobbyoutlogo.png" id="32a-BS-Wnu">
                    <rect key="frame" x="71" y="29" width="178" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" id="aT8-P3-1tO">
                    <rect key="frame" x="19" y="62" width="283" height="118"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pseudo" minimumFontSize="17" id="GwH-pL-jed">
                    <rect key="frame" x="131" y="85" width="160" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zjF-mW-kvy"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" minimumFontSize="17" id="1rB-A2-CZ1">
                    <rect key="frame" x="131" y="128" width="160" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dIm-iz-4Z3"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" id="dRT-r3-vKQ">
                    <rect key="frame" x="22" y="322" width="280" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" id="vCW-te-2eQ">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" id="fwf-bu-x5V">
                            <rect key="frame" x="25" y="9" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VcP-3u-9qa"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmer le mot de passe" minimumFontSize="17" id="TEZ-ji-jqf">
                            <rect key="frame" x="26" y="46" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JMf-6r-gdr"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZbJ-wW-he9">
                    <rect key="frame" x="10" y="24" width="27" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="backButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="qIw-Hh-ZUv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="ysc-8B-DcW">
                    <rect key="frame" x="20" y="184" width="273" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vt2-ci-0iy">
                            <rect key="frame" x="7" y="0.0" width="120" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dob.png" id="G8I-cy-gTY">
                            <rect key="frame" x="7" y="19" width="260" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="31" textAlignment="center" minimumFontSize="17" id="ZR7-gS-eNY">
                            <rect key="frame" x="6" y="26" width="32" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qRH-5i-QjQ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="January" textAlignment="center" minimumFontSize="17" id="awV-XR-zlD">
                            <rect key="frame" x="83" y="29" width="79" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nuT-ZY-Wjl"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1967" textAlignment="center" minimumFontSize="17" id="KK9-MJ-7iW">
                            <rect key="frame" x="201" y="29" width="41" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vxd-Hn-Gm4"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="qqJ-CX-rML">
                    <rect key="frame" x="25" y="251" width="268" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NzP-Td-46v">
                            <rect key="frame" x="8" y="15" width="53" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QPF-nT-eop">
                            <rect key="frame" x="172" y="4" width="53" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon-femme.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="femaleButtonAction:" destination="-1" eventType="touchUpInside" id="O54-NM-cn0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="glq-NW-j6w">
                            <rect key="frame" x="92" y="4" width="53" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.37426332620000002" green="0.92972995920000001" blue="0.84003230240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="icon-homme.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="maleButtonAction:" destination="-1" eventType="touchUpInside" id="4rp-it-5qP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ArG-8K-lR5">
                    <rect key="frame" x="8" y="427" width="308" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="register.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="validateAction:" destination="-1" eventType="touchUpInside" id="nDy-OZ-p1P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IKk-WF-KG2">
                    <rect key="frame" x="48" y="106" width="56" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addPictureAction:" destination="-1" eventType="touchUpInside" id="l8P-p9-loB"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="pEf-aG-IBR">
                    <rect key="frame" x="273" y="89" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.98823535439999999" green="0.35294118520000001" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                </activityIndicatorView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="TAC-XG-E99">
                    <rect key="frame" x="273" y="133" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.98823535442352295" green="0.35294118523597717" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nvf-hi-ECc">
                    <rect key="frame" x="30" y="80" width="84" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="backButton.png" width="27" height="27"/>
        <image name="dob.png" width="260" height="42"/>
        <image name="hobbyoutlogo.png" width="178" height="39"/>
        <image name="icon-femme.png" width="53" height="53"/>
        <image name="icon-homme.png" width="53" height="53"/>
        <image name="login-background.jpg" width="320" height="560"/>
        <image name="password.png" width="280" height="81"/>
        <image name="photo.png" width="283" height="118"/>
        <image name="register.png" width="262" height="40"/>
    </resources>
</document>
